const us = {
    "intl.nomatch.text": "Page Not Found",

    "intl.homepage.text": "每天都好玩！一起玩音樂！玩創作！<br/>集點酷！抽大獎！",
    "intl.homepage.btn": "登錄",

    "intl.nav.homepage": "Homepage",
    "intl.nav.task": "Task",
    "intl.nav.game": "Rhythm Game",
    "intl.nav.rule": "Rule",
    "intl.nav.record": "Record",
    "intl.nav.product": "Product",
    "intl.nav.exchange": "Exchange",
    "intl.nav.promote": "Promote",
    "intl.nav.promote.link": "http://www.awwwards.com/",

    "intl.greet1": "Let's use music COOL TOGETHER",
    "intl.greet2": "Create the most COOL FREE STYLE with me",

    "intl.select.default": "Please select",

    "intl.login.title": "Select login method",
    "intl.login.facebook": "FACEBOOK",
    "intl.login.twitter": "TWITTER",
    "intl.login.btn": "Confirmation to send",

    "intl.register.step1.title": "Select Country",
    "intl.register.step1.desc": "The country and the region are involved in your follow-up lucky draw and award collection process, please choose carefully",
    "intl.register.step1.confirm": "Confirm",

    "intl.register.step2.title": "Create your character",
    "intl.register.step2.desc": "Join AcerDay first step!",
    "intl.register.step2.male": "Male",
    "intl.register.step2.female": "Female",
    "intl.register.step2.confirm": "Confirm",

    "intl.register.step3.title": "Create your character",
    "intl.register.step3.desc": "Join AcerDay first step!",
    "intl.register.step3.hair": "Hair",
    "intl.register.step3.eye": "Eye",
    "intl.register.step3.mouth": "Mouth",
    "intl.register.step3.confirm": "Confirm",

    "intl.register.step4.title": "Choose a greeting",
    "intl.register.step4.desc": "Join AcerDay The second step!",
    "intl.register.step4.confirm": "Confirm",

    "intl.register.step5.title": "Welcome to AcerDay",
    "intl.register.step5.desc": "Create complete!",
    "intl.register.step5.startgame": "Enter the rhythm game",

    "intl.game.step1.title": "Invite friends to co-author",
    "intl.game.step1.desc": "Please pick a friend first",

    "intl.game.step2.title": "Say hello to each other",
    "intl.game.step2.btn": "Send a greeting",

    "intl.game.step3.title": "Select game difficulty",
    "intl.game.step3.desc": "Please select the difficulty of the game and enter the game after clicking",

    "intl.exchange.title": "Exchange",
    "intl.exchange.desc": "Please select the difficulty of the game and enter the game after clicking",
    "intl.exchange.prize1.name": "旅遊大獎",
    "intl.exchange.prize1.point": "點數: 10000",
    "intl.exchange.prize1.desc": "四天三夜之旅等你拿",
    "intl.exchange.prize2.name": "Spotify一年份",
    "intl.exchange.prize2.point": "點數: 10000",
    "intl.exchange.prize2.desc": "免費一年的好音樂",
    "intl.exchange.prize3.name": "Acer產品",
    "intl.exchange.prize3.point": "點數: 10000",
    "intl.exchange.prize3.desc": "各種Acer筆電及最棒商品",
    "intl.exchange.prize4.name": "Acer一年保固",
    "intl.exchange.prize4.point": "點數: 10000",
    "intl.exchange.prize4.desc": "讓你的產品受到Acer的專業照顧",
    "intl.exchange.btn": "我要兌換",
    "intl.exchange.confirm.userpoint": "你目前的點數：{point}點",
    "intl.exchange.confirm.title": "{prize}抽獎機會",
    "intl.exchange.confirm.text": "確定要扣除 {point} 點<br/>兌換{prize}的抽獎機會嗎？",
    "intl.exchange.confirm.btn.send": "確認送出",
    "intl.exchange.confirm.btn.cancel": "取消",
    "intl.exchange.form.title": "兌獎資料填寫",
    "intl.exchange.form.desc": "請審慎填寫下列資料，資料送出後即不可修改。",
    "intl.exchange.form.name": "姓名",
    "intl.exchange.form.phone": "電話",
    "intl.exchange.form.email": "信箱",
    "intl.exchange.form.address": "地址",
    "intl.exchange.form.btn.send": "確認送出",

    "intl.task.title": "Task List",

    "intl.notification.title": "Notification",

    "intl.specialtask1.title": "Watch a video to answer questions",
    "intl.specialtask1.q1": "Q1.What happened to the scene in the video?",
    "intl.specialtask1.q1a1": "cinema",
    "intl.specialtask1.q1a2": "restaurant",
    "intl.specialtask1.q1a3": "airport",
    "intl.specialtask1.q2": "Q2.What did the people in the film do?",
    "intl.specialtask1.q2a1": "dancing",
    "intl.specialtask1.q2a2": "electric",
    "intl.specialtask1.q2a3": "play ball",
    "intl.specialtask1.q3": "Q3.What is the theme of this year's Acer Day event?",
    "intl.specialtask1.q3a1": "Play music together",
    "intl.specialtask1.q3a2": "Have fun together",
    "intl.specialtask1.q3a3": "Dance together",
    "intl.specialtask1.btn": "Confirmation to send",

    "intl.specialtask2.title": "看影片回答問題",
    "intl.specialtask2.q1": "Q1.以下哪台電腦比Acer Swift 5還要重？",
    "intl.specialtask2.q1a1": "一公升的水",
    "intl.specialtask2.q1a2": "一公斤的棉花",
    "intl.specialtask2.q1a3": "以上兩者皆是",
    "intl.specialtask2.q2": "Q2.在遊戲進行中，是甚麼讓Predator Helios 300保持酷冷？",
    "intl.specialtask2.q2a1": "Aeroblade™ 3D 金屬風扇",
    "intl.specialtask2.q2a2": "雙扇冷卻系統",
    "intl.specialtask2.q2a3": "超薄0.1公釐扇葉",
    "intl.specialtask2.q2a4": "以上皆是",
    "intl.specialtask2.q3": "Q3.以下哪樣特點造就了非凡的遊戲機種Acer Nitro 5？",
    "intl.specialtask2.q3a1": "最新的 CPU & GPU",
    "intl.specialtask2.q3a2": "Acer CoolboostTM 科技",
    "intl.specialtask2.q3a3": "Acer NitroSense調節使用狀態",
    "intl.specialtask2.q3a4": "以上皆是",
    "intl.specialtask2.btn": "確認送出",

    "intl.specialtask3.title": "看影片回答問題",
    "intl.specialtask3.q1": "Q1.請問你覺得Acer的筆電能協助你完成甚麼事情？",
    "intl.specialtask3.q1a1": "經營豐富的部落格",
    "intl.specialtask3.q1a2": "創造音樂",
    "intl.specialtask3.q1a3": "照片以及影片的編輯",
    "intl.specialtask3.q1a4": "流暢的文書處理",
    "intl.specialtask3.q1a5": "以上皆是",
    "intl.specialtask3.btn": "確認送出",

    "intl.product.safetext": "The commodity models are for reference only. For countries that actually sell models, please refer to acer official website http://www.acer.com",
    "intl.product.nitro5.desc": "改變遊戲規則的曠世巨作",
    "intl.product.nitro5.content": "Perfect Performance and Control <br /> The Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the bright picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the vivid picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the vivid picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. <br /><br />The top cover of the Nitro 5 is laser-engraved for elegant surface treatment, giving this eSports Notebook a striking and detailed look.",
    "intl.product.spin5.desc": "輕鬆變形",
    "intl.product.spin5.content": "Spin 5 is lightweight, easy to carry, with reversible bearings and metal housing, suitable for fashion professionals who need to cope with a variety of work environments and switching modes, but also have entertainment. Spin 5 adopts a reversible multi-functional design that allows users to smoothly switch between different modes such as laptops, tablets, watches and tents, and is therefore the perfect platform for creativity and content sharing. <br/><br/>Lightweight, easy to carry, with reversible bearings and metal housing, Spin 5 is suitable for fashion professionals who need to cope with a variety of work environments and switching modes, but also have entertainment. Spin 5 adopts a reversible multi-functional design that allows users to smoothly switch between different modes such as laptops, tablets, watches and tents, and is therefore the perfect platform for creativity and content sharing. <br/><br/>Lightweight, easy to carry, with reversible bearings and metal housing, Spin 5 is suitable for fashion professionals who need to cope with a variety of work environments and switching modes, but also have entertainment. Spin 5 adopts a reversible multi-functional design that allows users to smoothly switch between different modes such as laptops, tablets, watches and tents, and is therefore the perfect platform for creativity and content sharing.",
    "intl.product.helios300.desc": "火力全開依舊冷靜鎮定",
    "intl.product.helios300.content": "Perfect Performance and Control <br /> The Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the bright picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the vivid picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the vivid picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. <br /><br />The top cover of the Nitro 5 is laser-engraved for elegant surface treatment, giving this eSports Notebook a striking and detailed look.",
    "intl.product.swtich7.desc": "世界首款無風扇獨立顯卡二合一筆電",
    "intl.product.swtich7.content": "Spin 5 is lightweight, easy to carry, with reversible bearings and metal housing, suitable for fashion professionals who need to cope with a variety of work environments and switching modes, but also have entertainment. Spin 5 adopts a reversible multi-functional design that allows users to smoothly switch between different modes such as laptops, tablets, watches and tents, and is therefore the perfect platform for creativity and content sharing. <br/><br/>Lightweight, easy to carry, with reversible bearings and metal housing, Spin 5 is suitable for fashion professionals who need to cope with a variety of work environments and switching modes, but also have entertainment. Spin 5 adopts a reversible multi-functional design that allows users to smoothly switch between different modes such as laptops, tablets, watches and tents, and is therefore the perfect platform for creativity and content sharing. <br/><br/>Lightweight, easy to carry, with reversible bearings and metal housing, Spin 5 is suitable for fashion professionals who need to cope with a variety of work environments and switching modes, but also have entertainment. Spin 5 adopts a reversible multi-functional design that allows users to smoothly switch between different modes such as laptops, tablets, watches and tents, and is therefore the perfect platform for creativity and content sharing.",
    "intl.product.swift5.desc": "保持優雅易如反掌",
    "intl.product.swift5.content": "Perfect Performance and Control <br /> The Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the bright picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the vivid picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. Acer Nitro 5 is equipped with the latest generation of graphics cards. The speed of drawing operations is greatly enhanced, and it supports more detailed light and shadow details and textures, allowing players to fully immerse themselves in the ultimate pleasure brought by the vivid picture. Players also enjoy the amazing performance of the latest generation of processors, no matter how smooth the game, content creation or multi-application. <br /><br />The top cover of the Nitro 5 is laser-engraved for elegant surface treatment, giving this eSports Notebook a striking and detailed look.",
    "intl.product.more": "more detail",

    "intl.notification.sentence1": "恭喜你完成註冊，獲得4000點",
    "intl.notification.sentence2": "舊友回娘家，獲得10000點",
    "intl.notification.sentence3": "歡迎回到AcerDay，獲得800點",
    "intl.notification.sentence4": "你連續登錄網站3天，獲得2000點",
    "intl.notification.sentence5": "你連續登錄網站8天，獲得4000點",
    "intl.notification.sentence6": "你今天向{name}打招呼，獲得1000點",
    "intl.notification.sentence7": "你連續8天進站向朋友打招呼，獲得5000點",
    "intl.notification.sentence8": "你今天完成節奏遊戲，獲得1000點",
    "intl.notification.sentence9": "你接受{name}的創作邀請，獲得600點",
    "intl.notification.sentence10": "你完成與{name}的共同創作，獲得1500點",
    "intl.notification.sentence11": "你分享與{name}的共同創作，獲得500點",
    "intl.notification.sentence12": "你完成7/23的限定任務，獲得2000點",
    "intl.notification.sentence13": "你完成7/27的限定任務，獲得2000點",
    "intl.notification.sentence14": "你完成7/31的限定任務，獲得2000點",

    "intl.task.specialTask1.name": "完成任務1獲得2000點",
    "intl.task.specialTask1.unactive": "7/23開啟任務",
    "intl.task.specialTask1.active": "看影片找答案獲得2000點",
    "intl.task.specialTask2.name": "完成任務2獲得4000點",
    "intl.task.specialTask2.unactive": "7/27開啟任務",
    "intl.task.specialTask2.active": "回答商品問題獲得4000點",
    "intl.task.specialTask3.name": "完成任務3獲得2000點",
    "intl.task.specialTask3.unactive": "7/31開啟任務",
    "intl.task.specialTask3.active": "看影片回答問題獲得2000點",

    "intl.task.rhythmGame.name": "玩節奏遊戲獲得1000點",
    "intl.task.rhythmGame.desc": "每日可獲得1000點,最多獲得8000點",
    "intl.task.acceptInvite.name": "接受創作邀請獲得600點",
    "intl.task.acceptInvite.desc": "每日可獲得600點,最多獲得4800點",
    "intl.task.completeCreation.name": "完成共同創作獲得1500點",
    "intl.task.completeCreation.desc": "每次可獲得1500點,最多獲得12000點",
    "intl.task.shareCreation.name": "分享共同創作獲得500點",
    "intl.task.shareCreation.desc": "每次可獲得500點,最多獲得8000點",
    "intl.task.greet.name": "完成打招呼獲得1000點",
    "intl.task.greet.desc": "每日可獲得1000點,最多獲得8000點",
    "intl.task.login.name": "登錄網站獲得800點",
    "intl.task.login.desc": "每日可獲得800點,最多獲得11200點",
    "intl.task.loginEveryday3.name": "連續登錄網站3天獲得2000點",
    "intl.task.loginEveryday3.desc": "連續登錄網站3天,可獲得2000點",
    "intl.task.loginEveryday8.name": "連續登錄網站8天獲得2000點",
    "intl.task.loginEveryday8.desc": "連續登錄網站8天,可獲得2000點",
    "intl.task.greetEveryday.name": "連續8天完成交友獲得5000點",
    "intl.task.greetEveryday.desc": "連續8天進站完成打招呼動作可獲得5000點",

    "intl.creation.back": "上一頁",
    "intl.creation.play": "播放",
    "intl.creation.pause": "暫停",
    "intl.creation.share": "分享",

    "intl.record.title": "創作記錄",
    "intl.record.single": "單軌",
    "intl.record.multiple": "雙軌",
    "intl.record.play": "PLAY",
    "intl.record.waiting": "等待完成",

    "intl.rhythmgame.confrim.title": "遊戲說明",
    "intl.rhythmgame.confrim.text": "當線上的圓點達圓框時<br />按下A、S、D即可獲得分數",
    "intl.rhythmgame.confrim.btn": "GO",
    "intl.rhythmgame.confrim.opensound": "請打開喇叭，已獲得最佳遊戲體驗",

    "intl.freestyle.confrim.title": "遊戲完成",
    "intl.freestyle.confrim.text": "請等待朋友完成共同創作",
    "intl.freestyle.confrim.share": "分享音樂",
    "intl.freestyle.confrim.preview": "再聽一次",
    "intl.freestyle.confrim.restart": "繼續其他創作",

    config: {
        products: ["nitro5", "spin5"],
        comingsoon: false
    }
};
export default us;
