const us = {
    "intl.nomatch.text": "Page not found",

    "intl.homepage.text": "Have fun everyday! Let's play music together! Be creative!<br/>Collect points and win big prizes!",
    "intl.homepage.btn": "Log In/Sign Up",

    "intl.select.cancel": "Cancel",

    "intl.nav.task": "Challenges",
    "intl.nav.game": "Rhythm Game",
    "intl.nav.rule": "About Acer Day",
    "intl.nav.record": "Creation Record",
    "intl.nav.product": "Product Introduction",
    "intl.nav.exchange": "Point Redepmtion",
    "intl.nav.promote": "Promotional Activities ",
    "intl.nav.promote.link": "http://www.google.com.tw/",

    "intl.login.title": "Select login method",
    "intl.login.readme": "I have read and agreed to the terms and conditions of the privacy policy",
    "intl.login.facebook": "FACEBOOK",
    "intl.login.twitter": "TWITTER",
    "intl.login.btn": "Confirm and send",

    "intl.register.step1.title": "Country Selection",
    "intl.register.step1.desc": "The country/region affects your future lottery and reward collection procedure. Please choose carefully.",
    "intl.register.step1.pleaseSelect": "Please select",
    "intl.register.step1.alert.pleaseSelectCountry": "Please select country",
    "intl.register.step1.confirm": "Confirm and send",

    "intl.register.step2.title": "Build your character",
    "intl.register.step2.desc": "First step in joining AcerDay",
    "intl.register.step2.male": "Male",
    "intl.register.step2.female": "Female",
    "intl.register.step2.confirm": "Confirm and send",

    "intl.register.step3.title": "Build your character",
    "intl.register.step3.desc": "First step in joining AcerDay",
    "intl.register.step3.hair": "Hairstyle",
    "intl.register.step3.eye": "Eyes",
    "intl.register.step3.mouth": "Chin",
    "intl.register.step3.confirm": "Confirm and send",

    "intl.register.step4.title": "Select a greeting",
    "intl.register.step4.desc": "Step 2",
    "intl.register.step4.greet1": "Let us use music to rock this world!",
    "intl.register.step4.greet2": "Come and play music with me!",
    "intl.register.step4.confirm": "Confirm and send",

    "intl.register.step5.title": "Welcome to AcerDay",
    "intl.register.step5.desc": "Character complete!",
    "intl.register.step5.startgame": "Join the rhythm game",

    "intl.game.step1.title": "Invite a friend to co-create",
    "intl.game.step1.desc": "Please select a friend",
    "intl.game.step1.country": "Country",
    "intl.game.step1.btn.search": "Search",

    "intl.game.step2.title": "Say hello to your new friend",
    "intl.game.step2.btn": "Send greeting",

    "intl.game.step3.title": "Select game difficulty",
    "intl.game.step3.desc": "Please select game difficulty. After selection, start the game",

    "intl.exchange.title": "Reward exchange",
    "intl.exchange.desc": "Use your points to receive lottery tickets for various gifts.",
    "intl.exchange.prize1.name": "Traveling prize",
    "intl.exchange.prize1.point": "10000 points",
    "intl.exchange.prize1.desc": "A four day, three night trip is waiting for you",
    "intl.exchange.prize2.name": "One year of Spotify ",
    "intl.exchange.prize2.point": "10000 points",
    "intl.exchange.prize2.desc": "One year of great music",
    "intl.exchange.prize3.name": "Acer product",
    "intl.exchange.prize3.point": "10000 points",
    "intl.exchange.prize3.desc": "Various Acer laptop and other great products",
    "intl.exchange.prize4.name": "Acer 1 year warranty",
    "intl.exchange.prize4.point": "10000 points",
    "intl.exchange.prize4.desc": "Let your product receive professional Acer care.",
    "intl.exchange.btn": "I want to exchange",
    "intl.exchange.confirm.userpoint": "Your Current: {point} points",
    "intl.exchange.confirm.title": "Chance for {prize} lottery ",
    "intl.exchange.confirm.text": "Do you wish to deduct {point} in exchange for opportunity to enter the {prize} lottery?",

    "intl.exchange.confirm.btn.send": "Confirm and send",
    "intl.exchange.confirm.btn.cancel": "Cancel",
    "intl.exchange.form.title": "Filling out the reward exchange information",
    "intl.exchange.form.desc": "Please fill in the following information carefully. The information cannot be changed after it is sent.",
    "intl.exchange.form.name": "Name",
    "intl.exchange.form.phone": "Telephone",
    "intl.exchange.form.email": "E-Mail",
    "intl.exchange.form.address": "Address",
    "intl.exchange.form.btn.send": "Confirm and send",

    "intl.specialtask1.title": "limited challenge 1- Watch movie and answer question",
    "intl.specialtask1.q1": "Q1. In what background did the movie take place?",
    "intl.specialtask1.q1a1": "Movie theater",
    "intl.specialtask1.q1a2": "Hotel",
    "intl.specialtask1.q1a3": "Airport",
    "intl.specialtask1.q2": "Q2. What did the people in the movie not do?",
    "intl.specialtask1.q2a1": "Dance",
    "intl.specialtask1.q2a2": "Play video games",
    "intl.specialtask1.q2a3": "Play ball",
    "intl.specialtask1.q3": "Q3. What is the main activity theme for this year's AcerDay?",
    "intl.specialtask1.q3a1": "Play music together",
    "intl.specialtask1.q3a2": "Have fun together",
    "intl.specialtask1.q3a3": "Dance together",
    "intl.specialtask1.btn": "Confirm and send",

    "intl.specialtask2.title": "limited challenge 2- Watch movie and answer question",
    "intl.specialtask2.q1": "Q1. Which one of the following is heavier than the Acer Swift 5?",
    "intl.specialtask2.q1a1": "One kilogram of water",
    "intl.specialtask2.q1a2": "One kilogram of cotton",
    "intl.specialtask2.q1a3": "Both of the above",
    "intl.specialtask2.q2": "Q2. When playing the game, what was keeping the Predator Helios 300 cool?",
    "intl.specialtask2.q2a1": "Aeroblade™ 3D metal fan",
    "intl.specialtask2.q2a2": "double fan cooling system",
    "intl.specialtask2.q2a3": "ultrathin 0.1 mm fan blade",
    "intl.specialtask2.q2a4": "Both of the above",
    "intl.specialtask2.q3": "Q3. What makes the Acer Nitro 5 an outstanding gaming device?",
    "intl.specialtask2.q3a1": "The newest CPU & GPU",
    "intl.specialtask2.q3a2": "Acer Coolboost TM technology",
    "intl.specialtask2.q3a3": "Acer NitroSense adjustable use status",
    "intl.specialtask2.q3a4": "Both of the above",
    "intl.specialtask2.btn": "Confirm and send",

    "intl.specialtask3.title": "limited challenge 3- Watch movie and answer question",
    "intl.specialtask3.q1": "Q1. Which of the following do you think an Acer laptop can help you complete?",
    "intl.specialtask3.q1a1": "Manage a blog with rich content",
    "intl.specialtask3.q1a2": "Create music",
    "intl.specialtask3.q1a3": "Edit photos and film",
    "intl.specialtask3.q1a4": "Smooth document processing",
    "intl.specialtask3.q1a5": "All of the above",
    "intl.specialtask3.btn": "Confirm and send",

    "intl.product.safetext": "商品機型僅供參考，各國實際販售機種請參考acer官網 http://www.acer.com",
    "intl.product.nitro5.desc": "The Game Changer",
    "intl.product.nitro5.content": "Uncompromising Performance and Control<br/>The Acer Nitro 5 packs in the latest-generation graphics for faster rendering, improved lighting and texture details so users can immerse themselves in on-screen excitement. Gamers will also benefit from the latest  processors for amazing performance, whether it be for gaming, content creation or multi-tasking applications. The Nitro 5’s internal solid-state drive is available up to 512 GB, plenty of storage for the latest gaming titles, music and movies. Once in the throes of battle, Acer’s NitroSense utility allows the monitoring of the CPU/GPU, and adjustment of cooling fan speeds via Acer CoolBoost to keep them in optimal operation.<br/>The Nitro 5’s chassis features a top cover with elegant laser texturing that brings bold refinement to the gaming laptop. A matte, crimson red hinge is a gorgeous yet understated accent that beautifully matches the futuristic design of the backlit keyboard. Amazing visuals are not limited to the Nitro 5’s exterior.",
    "intl.product.spin5.desc": "Freedom to Change",
    "intl.product.spin5.content": "Lightweight, portable, and enclosed in a head-turning metal casing, the Spin 5 is the style-conscious professional’s go-to device for all types of work and fun. The device’s versatile, convertible form factor allows users to interchange seamlessly between laptop, tablet, display and tent modes making the Spin 5 a perfect platform to create and share content. <br/>Easy to carry around, the 13-inch model of the Spin 5 weighs in at 1.5 kg and measures in at 15.9 mm thin, while its 15-inch sibling is just over 2 kg in weight and 17.9 mm thin. While this device is portable, it’s engineered to pack a punch with new 8th Generation Intel Core processors, up to 16 GB of DDR4 memory, up to 13 hours4 of battery life, and a discrete NVIDIA GeForce GTX 1050 graphics option for the 15-inch model. This allows the Spin 5 to handle intensive creative production, such as graphic design and video editing. It also helps to offer premium entertainment with crisp, true-to-life colors that come alive in Full HD.<br/>Delivering a great touch experience, the sharp 13- or 15-inch display also works with an optional Acer Active Stylus for incredible precision, offering greater control during work and increased usability through Windows Ink. Acer’s omni-directional ExoAmp Antenna optimizes the Spin 5’s antenna position to ensure a stable wireless signal, regardless of the antenna being located beneath the notebook’s metal cover and the direction the device is facing.",
    "intl.product.helios300.desc": "Stay Cool Under Fire",
    "intl.product.helios300.content": "Available with 15.6-inch or 17.3-inch displays, Predator Helios 300’s matte black chassis incorporates tasteful red accents, providing a slightly edgy, fun design. Shipping with Windows 10, it offers powerful features and technologies at mid-range price points, making gaming notebooks more accessible than ever.<br/>At the heart of the Predator Helios 300 is an overclockable1 NVIDIA® GeForce® GTX 1060 or 1050Ti GPU for outstanding performance. All of this processing power is supported with up to 16GB of DDR4 memory (upgradable to 32GB), a speedy SATA SSD1 and a 1TB HDD1. An access compartment doors on the bottom of the notebooks makes it easy to upgrade memory and storage components.<br/>For smooth game play, a dual fan system featuring an AeroBlade™ 3D Fan2 with ultra-thin metal blades keeps the notebook running at optimal temperatures. Preloaded PredatorSense software provides real time system information and overclocking, so gamers can monitor and control the system’s vitals from one central interface.",
    "intl.product.swtich7.desc": "World’s First Fanless 2-in-1 Notebook with Discrete Graphics",
    "intl.product.swtich7.content": "The pioneering Acer Switch 7 Black Edition is the world’s first fanless 2-in-1 notebook equipped with discrete graphics, made possible by Acer’s innovative Dual LiquidLoop™ fanless cooling technology. With a powerful 8th Generation Intel Core i7 processor and NVIDIA® GeForce® MX150 graphics, it is an ideal companion for intensive tasks, creative production and content streaming. Designed for the mobility minded, the new Switch 7 Black Edition is incredibly versatile, weighing less than 1.15 kg (2.5 lbs.) with the keyboard detached. The Switch 7 Black Edition’s slender and lightweight design features a sturdy brushed-aluminum body that offers a robust feel and beautiful tactile touch.<br/>The Switch 7 Black Edition is Acer’s first to feature Acer AutoStand™, a patented kickstand that can be auto-deployed and auto-retracted, providing single-handed operation as simple as opening and adjusting the display on a clamshell notebook.<br/>With a large 13.5-inch IPS display with 2256 x 1504 resolution, the Switch 7 Black Edition offers a crisp, vibrant visual experience from wide viewing angles. The latest reincarnation of the Switch has an embedded stylus powered by Wacom EMR technology that features 4096 levels of pressure sensitivity and pen tilt support to control the angle, width or shading of the stroke. This stylus is now battery-free, and cased in the sleek outer shell designed to provide users with a more authentic writing and sketching experience when using Windows Ink.<br/>Supporting Windows Hello, the Swift 7 Black Edition features an optical-based under-glass fingerprint sensor design with POA (Power on Authentication) that allows users to power on the device and login instantly with just one touch. ",
    "intl.product.swift5.desc": "Effortlessly Chic",
    "intl.product.swift5.content": "The new Swift 5 is designed for users who want superb portability, solid performance, and a touch of style. The elegant chassis weighs less than 1 kg making it ideal for people always on the go. The Swift 5 is constructed with a sophisticated selection of materials including ultra-light magnesium-lithium alloys for the top and bottom cover, and magnesium-aluminum alloys for extra sturdiness on the palm rest area.<br/>Utilizing the power of 8th Generation Intel Core processors, the Swift 5 offers an exceptionally fast and responsive experience with 8-hour3 battery life. With Windows 10 and 2x2 802.11ac wireless, it allows users to work effectively on the go all day – even at night thanks to the backlit keyboard.<br/>The interactive multi-touch Full HD IPS2 touchscreen and narrow bezel design maximizes the viewing experience. Acer TrueHarmony™ with Dolby Audio™ Premium technology provides powerful and clear audio, while Skype for Business certification ensures crisp videoconferencing and a great experience with Cortana.",
    "intl.product.more": "了解更多",

    "intl.notification.title": "Activity notification",
    "intl.notification.invite.title": "Co-creation invitation",
    "intl.notification.invite.desc": "Open to see who invited you to complete a creation",
    "intl.notification.invite.action": "{name} has invited you.",
    "intl.notification.sentence1": "Congratulations, you have completed registration. receive 4000 points",
    "intl.notification.sentence2": "Old friend coming home. Receive 10000 points",
    "intl.notification.sentence3": "Login - welcome back to AcerDay. You received 800 points",
    "intl.notification.sentence4": "You have logged in for three consecutive days. receive 2000 points",
    "intl.notification.sentence5": "You have logged in for eight consecutive days. receive 4000 points",
    "intl.notification.sentence6": "You have accepted creation invitation from {name}, receive 1000 points",
    "intl.notification.sentence7": "You have logged in and said hello to friends for eight consecutive days, receive 5000 points",
    "intl.notification.sentence8": "Play game - you have completed today's rhythm game, receive 1000 points",
    "intl.notification.sentence9": "You have accepted creation invitation from {name}, receive 600 points",
    "intl.notification.sentence10": "You have completed co-creation with {name}, receive 1500 points",
    "intl.notification.sentence11": "You shared your and {name}'s co-creation with others, receive 500 points",
    "intl.notification.sentence12": "You completed the 7/23 Limited challenge, receive 2000 ponts",
    "intl.notification.sentence13": "You completed the 7/27 Limited challenge, receive 2000 ponts",
    "intl.notification.sentence14": "You completed the 7/31 Limited challenge, receive 2000 ponts",

    "intl.toast.specialTaskOpen.title": "The Limited challenge is about to start",
    "intl.toast.specialTaskOpen.desc": "Want more points? Click your challenge list to find out more.",

    "intl.task.title": "Challenge list",
    "intl.task.specialTask.title": "Limited challenge",
    "intl.task.specialTask.desc": "The challenge will be open on a designated date. Complete the challenge to receive additional points.",
    "intl.task.specialTask1.name": "Limited challenge 1 - complete challenge 1 and receive 2000 points",
    "intl.task.specialTask1.unactive": "challenge will be open on 7/23",
    "intl.task.specialTask1.active": "watch the movie and find the answer to receive 2000 points",
    "intl.task.specialTask2.name": "Limited challenge 2 - complete challenge 2 and receive 4000 points",
    "intl.task.specialTask2.unactive": "challenge will be open on 7/27",
    "intl.task.specialTask2.active": "Answer product question to receive 4000 points",
    "intl.task.specialTask3.name": "Limited challenge 3 - complete challenge 3 and receive 2000 points",
    "intl.task.specialTask3.unactive": "challenge will be open on 7/31",
    "intl.task.specialTask3.active": "Watch the movie and answer the question to receive 2000 points",

    "intl.task.RythmGame.name": "Play rhythm game - play rhythm game to receive 1000 points",
    "intl.task.RythmGame.desc": "Players can receive 1000 points each day and a maximum of 8000 points.",
    "intl.task.AcceptInvitation.name": "Accept invitation - accept creation invitation to receive 600 points.",
    "intl.task.AcceptInvitation.desc": "Players can receive 600 points each day and a maximum of 4800 points.",
    "intl.task.RythmGameComplete.name": "Complete co-creation - complete co-creation to receive 1500 points.",
    "intl.task.RythmGameComplete.desc": "Players can receive 1500 points each time and a maximum of 12000 points. ",
    "intl.task.RythmGameShare.name": "Share co-creation - share co-creation to receive 500 points.",
    "intl.task.RythmGameShare.desc": "Players can receive 500 points each time and a maximum of 8000 points.",
    "intl.task.MakeInvitation.name": "Say hello - say hello and receive 1000 points.",
    "intl.task.MakeInvitation.desc": "Players can receive 1000 points each day and a maximum of 8000 points. ",
    "intl.task.Login.name": "Daily login - login into the website to receive 800 points.",
    "intl.task.Login.desc": "Players can receive 800 points each day and a maximum of 112000 points.",
    "intl.task.Login3Days.name": "Continuous login - continuously logging into the website to receive 2000 points.",
    "intl.task.Login3Days.desc": "Players can continuously log into the website for 3 days to receive 2000 points",
    "intl.task.Login8Days.name": "Continuous login - continuously logging into the website to receive 4000 points.",
    "intl.task.Login8Days.desc": "Players can continuously log into the website for 8 days to receive 4000 points",
    "intl.task.MakeInvitation8Days.name": "Limited time making friends - make friends for 8 continuous days to receive 5000 points.",
    "intl.task.MakeInvitation8Days.desc": "Enter the website for 8 consecutive days and complete saying hello to receive 5000 points.",

    "intl.creation.back": "Previous page",
    "intl.creation.play": "Play",
    "intl.creation.pause": "Pause",
    "intl.creation.share": "Share",

    "intl.record.title": "Creation Record",
    "intl.record.single": "Single person",
    "intl.record.multiple": "Two person",
    "intl.record.play": "PLAY",
    "intl.record.waiting": "Wait for completion",

    "intl.rhythmgame.confrim.title": "Game instructions",
    "intl.rhythmgame.confrim.text": "When the round dot on the line reaches the round frame<br/>click A, S, or D to receive points.",
    "intl.rhythmgame.confrim.text.mobile": "When the round dot on the line reaches the round frame, click to receive points.",
    "intl.rhythmgame.confrim.btn": "GO",
    "intl.rhythmgame.confrim.opensound": "Please turn on your speaker for the best gaming experience.",

    "intl.freestyle.ready.title": "You are about to enter the FREESTYLE stage",
    "intl.freestyle.ready.desc": "Turn the turntable to create your own music",
    "intl.freestyle.confrim.title": "Game complete",
    "intl.freestyle.confrim.text": "Please wait for your friend to complete the co-creation",
    "intl.freestyle.confrim.text.muti": "Co-creation complete. Your turn to create music",
    "intl.freestyle.confrim.share": "Share music",
    "intl.freestyle.confrim.preview": "Listen again",
    "intl.freestyle.confrim.restart": "Continue with other creations",

    config: {
        products: ["nitro5", "spin5", "helios300", "switch7", "swift5"],
        comingsoon: true
    }
};
export default us;
