const us = {
    "intl.nomatch.text": "Page not found",

    "intl.homepage.text": "Have fun everyday! Let's play music together! Be creative!<br/>Collect points and win big prizes!",
    "intl.homepage.btn": "Log In/Sign Up",

    "intl.nav.task": "Challenges",
    "intl.nav.game": "Rhythm Game",
    "intl.nav.rule": "About Acer Day",
    "intl.nav.record": "Creation Record",
    "intl.nav.product": "Product Introduction",
    "intl.nav.exchange": "Point Redepmtion",
    "intl.nav.promote": "Promotional Activities ",
    "intl.nav.promote.link": "http://www.google.com.tw/",

    "intl.select.default": "請選擇",

    "intl.login.title": "Select login method",
    "intl.login.readme": "I have read and agreed to the terms and conditions of the privacy policy",
    "intl.login.facebook": "FACEBOOK",
    "intl.login.twitter": "TWITTER",
    "intl.login.btn": "Confirm and send",

    "intl.register.step1.title": "Country Selection",
    "intl.register.step1.desc": "The country/region affects your future lottery and reward collection procedure. Please choose carefully.",
    "intl.register.step1.confirm": "Confirm and send",

    "intl.register.step2.title": "Build your character",
    "intl.register.step2.desc": "First step in joining AcerDay",
    "intl.register.step2.male": "Male",
    "intl.register.step2.female": "Female",
    "intl.register.step2.confirm": "Confirm and send",

    "intl.register.step3.title": "Build your character",
    "intl.register.step3.desc": "First step in joining AcerDay",
    "intl.register.step3.hair": "Hairstyle",
    "intl.register.step3.eye": "Eyes",
    "intl.register.step3.mouth": "Chin",
    "intl.register.step3.confirm": "Confirm and send",

    "intl.register.step4.title": "Select a greeting",
    "intl.register.step4.desc": "Step 2",
    "intl.register.step4.greet1": "Let us use music to rock this world!",
    "intl.register.step4.greet2": "Come and play music with me!",
    "intl.register.step4.confirm": "Confirm and send",

    "intl.register.step5.title": "Welcome to AcerDay",
    "intl.register.step5.desc": "Character complete!",
    "intl.register.step5.startgame": "Join the rhythm game",

    "intl.game.step1.title": "Invite a friend to co-create",
    "intl.game.step1.desc": "Please select a friend",
    "intl.game.step1.btn.search": "Search",

    "intl.game.step2.title": "Say hello to your new friend",
    "intl.game.step2.btn": "Send greeting",

    "intl.game.step3.title": "Select game difficulty",
    "intl.game.step3.desc": "Please select game difficulty. After selection, start the game",

    "intl.exchange.title": "Reward exchange",
    "intl.exchange.desc": "Use your points to receive lottery tickets for various gifts.",
    "intl.exchange.prize1.name": "Traveling prize",
    "intl.exchange.prize1.point": "10000 points",
    "intl.exchange.prize1.desc": "A four day, three night trip is waiting for you",
    "intl.exchange.prize2.name": "One year of Spotify ",
    "intl.exchange.prize2.point": "10000 points",
    "intl.exchange.prize2.desc": "One year of great music",
    "intl.exchange.prize3.name": "Acer product",
    "intl.exchange.prize3.point": "10000 points",
    "intl.exchange.prize3.desc": "Various Acer laptop and other great products",
    "intl.exchange.prize4.name": "Acer 1 year warranty",
    "intl.exchange.prize4.point": "10000 points",
    "intl.exchange.prize4.desc": "Let your product receive professional Acer care.",
    "intl.exchange.btn": "I want to exchange",
    "intl.exchange.confirm.userpoint": "Your Current: {point} points",
    "intl.exchange.confirm.title": "Chance for {prize} lottery ",
    "intl.exchange.confirm.text": "Do you wish to deduct {point} in exchange for opportunity to enter the {prize} lottery?",

    "intl.exchange.confirm.btn.send": "Confirm and send",
    "intl.exchange.confirm.btn.cancel": "Cancel",
    "intl.exchange.form.title": "Filling out the reward exchange information",
    "intl.exchange.form.desc": "Please fill in the following information carefully. The information cannot be changed after it is sent.",
    "intl.exchange.form.name": "Name",
    "intl.exchange.form.phone": "Telephone",
    "intl.exchange.form.email": "E-Mail",
    "intl.exchange.form.address": "Address",
    "intl.exchange.form.btn.send": "Confirm and send",

    "intl.specialtask1.title": "limited challenge 1- Watch movie and answer question",
    "intl.specialtask1.q1": "Q1. In what background did the movie take place?",
    "intl.specialtask1.q1a1": "Movie theater",
    "intl.specialtask1.q1a2": "Hotel",
    "intl.specialtask1.q1a3": "Airport",
    "intl.specialtask1.q2": "Q2. What did the people in the movie not do?",
    "intl.specialtask1.q2a1": "Dance",
    "intl.specialtask1.q2a2": "Play video games",
    "intl.specialtask1.q2a3": "Play ball",
    "intl.specialtask1.q3": "Q3. What is the main activity theme for this year's AcerDay?",
    "intl.specialtask1.q3a1": "Play music together",
    "intl.specialtask1.q3a2": "Have fun together",
    "intl.specialtask1.q3a3": "Dance together",
    "intl.specialtask1.btn": "Confirm and send",

    "intl.specialtask2.title": "limited challenge 2- Watch movie and answer question",
    "intl.specialtask2.q1": "Q1. Which one of the following is heavier than the Acer Swift 5?",
    "intl.specialtask2.q1a1": "One kilogram of water",
    "intl.specialtask2.q1a2": "One kilogram of cotton",
    "intl.specialtask2.q1a3": "Both of the above",
    "intl.specialtask2.q2": "Q2. When playing the game, what was keeping the Predator Helios 300 cool?",
    "intl.specialtask2.q2a1": "Aeroblade™ 3D metal fan",
    "intl.specialtask2.q2a2": "double fan cooling system",
    "intl.specialtask2.q2a3": "ultrathin 0.1 mm fan blade",
    "intl.specialtask2.q2a4": "Both of the above",
    "intl.specialtask2.q3": "Q3. What makes the Acer Nitro 5 an outstanding gaming device?",
    "intl.specialtask2.q3a1": "The newest CPU & GPU",
    "intl.specialtask2.q3a2": "Acer Coolboost TM technology",
    "intl.specialtask2.q3a3": "Acer NitroSense adjustable use status",
    "intl.specialtask2.q3a4": "Both of the above",
    "intl.specialtask2.btn": "Confirm and send",

    "intl.specialtask3.title": "limited challenge 3- Watch movie and answer question",
    "intl.specialtask3.q1": "Q1. Which of the following do you think an Acer laptop can help you complete?",
    "intl.specialtask3.q1a1": "Manage a blog with rich content",
    "intl.specialtask3.q1a2": "Create music",
    "intl.specialtask3.q1a3": "Edit photos and film",
    "intl.specialtask3.q1a4": "Smooth document processing",
    "intl.specialtask3.q1a5": "All of the above",
    "intl.specialtask3.btn": "Confirm and send",

    "intl.product.safetext": "商品機型僅供參考，各國實際販售機種請參考acer官網 http://www.acer.com",
    "intl.product.nitro5.desc": "改變遊戲規則的曠世巨作",
    "intl.product.nitro5.content": "完美的效能與操控<br />Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。<br /><br />Nitro 5 的上蓋以雷射雕刻進行優雅表面處理，為這款電競筆電帶來顯眼細緻風格。",
    "intl.product.spin5.desc": "輕鬆變形",
    "intl.product.spin5.content": "Spin 5 輕盈、易攜帶，搭配可翻轉軸承與金屬外殼，適合需要應付各種工作環境與切換模式、又能兼具娛樂的時尚專業人士。Spin 5採可翻轉多功能設計，讓使用者能流暢切換筆電、平板、觀賞與帳篷等不同模式，因此是發揮創造力和分享內容的完美平台。<br/><br/>Spin 5 輕盈、易攜帶，搭配可翻轉軸承與金屬外殼，適合需要應付各種工作環境與切換模式、又能兼具娛樂的時尚專業人士。Spin 5採可翻轉多功能設計，讓使用者能流暢切換筆電、平板、觀賞與帳篷等不同模式，因此是發揮創造力和分享內容的完美平台。<br/><br/>Spin 5 輕盈、易攜帶，搭配可翻轉軸承與金屬外殼，適合需要應付各種工作環境與切換模式、又能兼具娛樂的時尚專業人士。Spin 5採可翻轉多功能設計，讓使用者能流暢切換筆電、平板、觀賞與帳篷等不同模式，因此是發揮創造力和分享內容的完美平台。",
    "intl.product.helios300.desc": "火力全開依舊冷靜鎮定",
    "intl.product.helios300.content": "完美的效能與操控<br />Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。<br /><br />Nitro 5 的上蓋以雷射雕刻進行優雅表面處理，為這款電競筆電帶來顯眼細緻風格。",
    "intl.product.swtich7.desc": "世界首款無風扇獨立顯卡二合一筆電",
    "intl.product.swtich7.content": "Spin 5 輕盈、易攜帶，搭配可翻轉軸承與金屬外殼，適合需要應付各種工作環境與切換模式、又能兼具娛樂的時尚專業人士。Spin 5採可翻轉多功能設計，讓使用者能流暢切換筆電、平板、觀賞與帳篷等不同模式，因此是發揮創造力和分享內容的完美平台。<br/><br/>Spin 5 輕盈、易攜帶，搭配可翻轉軸承與金屬外殼，適合需要應付各種工作環境與切換模式、又能兼具娛樂的時尚專業人士。Spin 5採可翻轉多功能設計，讓使用者能流暢切換筆電、平板、觀賞與帳篷等不同模式，因此是發揮創造力和分享內容的完美平台。<br/><br/>Spin 5 輕盈、易攜帶，搭配可翻轉軸承與金屬外殼，適合需要應付各種工作環境與切換模式、又能兼具娛樂的時尚專業人士。Spin 5採可翻轉多功能設計，讓使用者能流暢切換筆電、平板、觀賞與帳篷等不同模式，因此是發揮創造力和分享內容的完美平台。",
    "intl.product.swift5.desc": "保持優雅易如反掌",
    "intl.product.swift5.content": "完美的效能與操控<br />Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。Acer Nitro 5 搭載最新一代的顯示卡，繪圖運算速度大幅提升，並支援更為細膩的光影細節與質地，讓玩家可以完全沉浸於鮮明畫面帶來的極致快感。玩家還可享受最新一代處理器帶來的驚人效能，無論遊戲、內容創作或多工應用皆無比流暢。<br /><br />Nitro 5 的上蓋以雷射雕刻進行優雅表面處理，為這款電競筆電帶來顯眼細緻風格。",
    "intl.product.more": "了解更多",

    "intl.notification.title": "Activity notification",
    "intl.notification.invite.title": "Co-creation invitation",
    "intl.notification.invite.desc": "Open to see who invited you to complete a creation",
    "intl.notification.invite.action": "{name} has invited you.",
    "intl.notification.sentence1": "Congratulations, you have completed registration. receive 4000 points",
    "intl.notification.sentence2": "Old friend coming home. Receive 10000 points",
    "intl.notification.sentence3": "Login - welcome back to AcerDay. You received 800 points",
    "intl.notification.sentence4": "You have logged in for three consecutive days. receive 2000 points",
    "intl.notification.sentence5": "You have logged in for eight consecutive days. receive 4000 points",
    "intl.notification.sentence6": "You have accepted creation invitation from {name}, receive 1000 points",
    "intl.notification.sentence7": "You have logged in and said hello to friends for eight consecutive days, receive 5000 points",
    "intl.notification.sentence8": "Play game - you have completed today's rhythm game, receive 1000 points",
    "intl.notification.sentence9": "You have accepted creation invitation from {name}, receive 600 points",
    "intl.notification.sentence10": "You have completed co-creation with {name}, receive 1500 points",
    "intl.notification.sentence11": "You shared your and {name}'s co-creation with others, receive 500 points",
    "intl.notification.sentence12": "You completed the 7/23 Limited challenge, receive 2000 ponts",
    "intl.notification.sentence13": "You completed the 7/27 Limited challenge, receive 2000 ponts",
    "intl.notification.sentence14": "You completed the 7/31 Limited challenge, receive 2000 ponts",

    "intl.toast.specialTaskOpen.title": "The Limited challenge is about to start",
    "intl.toast.specialTaskOpen.desc": "Want more points? Click your challenge list to find out more.",

    "intl.task.title": "Challenge list",
    "intl.task.specialTask.title": "Limited challenge",
    "intl.task.specialTask.desc": "The challenge will be open on a designated date. Complete the challenge to receive additional points.",
    "intl.task.specialTask1.name": "Limited challenge 1 - complete challenge 1 and receive 2000 points",
    "intl.task.specialTask1.unactive": "challenge will be open on 7/23",
    "intl.task.specialTask1.active": "watch the movie and find the answer to receive 2000 points",
    "intl.task.specialTask2.name": "Limited challenge 2 - complete challenge 2 and receive 4000 points",
    "intl.task.specialTask2.unactive": "challenge will be open on 7/27",
    "intl.task.specialTask2.active": "Answer product question to receive 4000 points",
    "intl.task.specialTask3.name": "Limited challenge 3 - complete challenge 3 and receive 2000 points",
    "intl.task.specialTask3.unactive": "challenge will be open on 7/31",
    "intl.task.specialTask3.active": "Watch the movie and answer the question to receive 2000 points",

    "intl.task.rhythmGame.name": "Play rhythm game - play rhythm game to receive 1000 points",
    "intl.task.rhythmGame.desc": "Players can receive 1000 points each day and a maximum of 8000 points.",
    "intl.task.acceptInvite.name": "Accept invitation - accept creation invitation to receive 600 points.",
    "intl.task.acceptInvite.desc": "Players can receive 600 points each day and a maximum of 4800 points.",
    "intl.task.completeCreation.name": "Complete co-creation - complete co-creation to receive 1500 points.",
    "intl.task.completeCreation.desc": "Players can receive 1500 points each time and a maximum of 12000 points. ",
    "intl.task.shareCreation.name": "Share co-creation - share co-creation to receive 500 points.",
    "intl.task.shareCreation.desc": "Players can receive 500 points each time and a maximum of 8000 points.",
    "intl.task.greet.name": "Say hello - say hello and receive 1000 points.",
    "intl.task.greet.desc": "Players can receive 1000 points each day and a maximum of 8000 points. ",
    "intl.task.login.name": "Daily login - login into the website to receive 800 points.",
    "intl.task.login.desc": "Players can receive 800 points each day and a maximum of 112000 points.",
    "intl.task.loginEveryday3.name": "Continuous login - continuously logging into the website to receive 2000 points.",
    "intl.task.loginEveryday3.desc": "Players can continuously log into the website for 3 days to receive 2000 points",
    "intl.task.loginEveryday8.name": "Continuous login - continuously logging into the website to receive 4000 points.",
    "intl.task.loginEveryday8.desc": "Players can continuously log into the website for 8 days to receive 4000 points",
    "intl.task.greetEveryday.name": "Limited time making friends - make friends for 8 continuous days to receive 5000 points.",
    "intl.task.greetEveryday.desc": "Enter the website for 8 consecutive days and complete saying hello to receive 5000 points.",

    "intl.creation.back": "Previous page",
    "intl.creation.play": "Play",
    "intl.creation.pause": "Pause",
    "intl.creation.share": "Share",

    "intl.record.title": "Creation Record",
    "intl.record.single": "Single person",
    "intl.record.multiple": "Two person",
    "intl.record.play": "PLAY",
    "intl.record.waiting": "Wait for completion",

    "intl.rhythmgame.confrim.title": "Game instructions",
    "intl.rhythmgame.confrim.text": "When the round dot on the line reaches the round frame<br/>click A, S, or D to receive points.",
    "intl.rhythmgame.confrim.text.mobile": "When the round dot on the line reaches the round frame, click to receive points.",
    "intl.rhythmgame.confrim.btn": "GO",
    "intl.rhythmgame.confrim.opensound": "Please turn on your speaker for the best gaming experience.",

    "intl.freestyle.ready.title": "You are about to enter the FREESTYLE stage",
    "intl.freestyle.ready.desc": "Turn the turntable to create your own music",
    "intl.freestyle.confrim.title": "Game complete",
    "intl.freestyle.confrim.text": "Please wait for your friend to complete the co-creation",
    "intl.freestyle.confrim.text.muti": "Co-creation complete. Your turn to create music",
    "intl.freestyle.confrim.share": "Share music",
    "intl.freestyle.confrim.preview": "Listen again",
    "intl.freestyle.confrim.restart": "Continue with other creations",

    config: {
        products: ["nitro5", "spin5", "helios300", "switch7", "swift5"],
        comingsoon: true
    }
};
export default us;
